[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

; Add my class namespace for the autoloader
autoloadernamespaces.custom = "Custom_"

; Add my resource path to the plugin path
pluginpaths.Custom_Resource = APPLICATION_PATH "/resources"

; Bootstrap
bootstrap.path = APPLICATION_PATH "/Cronstrap.php"
bootstrap.class = "Cronstrap"

; Layout
resources.layout.layout = "simple"
resources.layout.layoutPath = APPLICATION_PATH "/views/layouts/scripts"

; Front Controller
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.env = APPLICATION_ENV
resources.frontController.defaultModule = default

resources.view.helperPath.Skookum_View_Helper = "Skookum/View/Helper"

; View Settings
resources.view.encoding = "UTF-8"

; Database connections
resources.db.adapter = PDO_MYSQL
resources.db.params.host = localhost
resources.db.params.username = bayard
resources.db.params.password = "c@m$uc@m"
resources.db.params.dbname = bayard
resources.db.isDefaultTableAdapter = true

[staging : production]
resources.db.params.host = localhost
resources.db.params.username = bayard
resources.db.params.password = "c@m$uc@m"
resources.db.params.dbname = bayard_staging

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[skookumx : staging]
resources.db.params.host = localhost
resources.db.params.username = bayard
resources.db.params.password = "c@m$uc@m"
resources.db.params.dbname = bayard_seo

[skookumx_us : skookumx]
[skookumx_net : skookumx]

[development : skookumx]
resources.db.params.host = localhost
resources.db.params.username = root
resources.db.params.password = ""
resources.db.params.dbname = bayard-apollo

email.linkhost = http://local.bayard.com

[testing : development]
bootstrap.path = BASE_PATH "/tests/TestBootstrap.php"
bootstrap.class = "TestBootstrap"

;resources.db.params.dbname = ruckus_unittesting
;resources.db.params.username = root
;resources.db.params.password = sk00kum

[local : development]

[localhost : development]
