[production]

;;
;; password reset
;;
routes.resetPassword.route=user/reset/:id
routes.resetPassword.defaults.controller=user
routes.resetPassword.defaults.action=reset
routes.resetPassword.defaults.id = ""

;;
;; dynamic css
;;
routes.customTheme.route=css/theme.css
routes.customTheme.defaults.controller=css
routes.customTheme.defaults.action=theme

;;
;; dynamic sitemap
;;
routes.customSitemap.route=sitemap.xml
routes.customSitemap.defaults.controller=sitemap
routes.customSitemap.defaults.action=index

;;
;; API routes
;;

routes.apiStates.route=api/states/:action
routes.apiStates.defaults.controller=api_states
routes.apiStates.defaults.action=index

routes.apiCities.route=api/cities/:action
routes.apiCities.defaults.controller=api_cities
routes.apiCities.defaults.action=index

routes.apiCategories.route=api/categories/:action
routes.apiCategories.defaults.controller=api_categories
routes.apiCategories.defaults.action=index

routes.apiSchedules.route=api/schedules/:action
routes.apiSchedules.defaults.controller=api_schedules
routes.apiSchedules.defaults.action=index

routes.apiJobs.route=api/jobs/:action
routes.apiJobs.defaults.controller=api_jobs
routes.apiJobs.defaults.action=index


;;
;; RSS routes
;;

routes.rssRecent.route = rss/recent
routes.rssRecent.defaults.controller = rss
routes.rssRecent.defaults.action = recent

routes.rssState.route = rss/state/:state
routes.rssState.defaults.controller = rss
routes.rssState.defaults.action = state

routes.rssCategory.route = rss/category/:category
routes.rssCategory.defaults.controller = rss
routes.rssCategory.defaults.action = category


;;
;; administrative routes
;;

routes.adminDashboard.route=admin/dashboard/:action
routes.adminDashboard.defaults.controller=admin_dashboard
routes.adminDashboard.defaults.action=index

routes.adminSettings.route=admin/settings/:action/:id
routes.adminSettings.reqs.id = "[0-9]+"
routes.adminSettings.defaults.controller=admin_settings
routes.adminSettings.defaults.action=theme
routes.adminSettings.defaults.id = ""

routes.adminApplicants.route=admin/applicants/:action
routes.adminApplicants.defaults.controller=admin_applicants
routes.adminApplicants.defaults.action=index

routes.adminUsers.route=admin/users/:action
routes.adminUsers.defaults.controller=admin_users
routes.adminUsers.defaults.action=index

routes.addUser.route=admin/users/create
routes.addUser.defaults.controller=admin_users
routes.addUser.defaults.action=create

routes.editUser.route=admin/users/edit/:id
routes.editUser.reqs.id = "[A-Za-z0-9]+"
routes.editUser.defaults.controller=admin_users
routes.editUser.defaults.action=edit
routes.editUser.defaults.id = ""

routes.adminDeleteUser.route=admin/users/delete/:id
routes.adminDeleteUser.reqs.id = "[A-Za-z0-9]+"
routes.adminDeleteUser.defaults.controller=admin_users
routes.adminDeleteUser.defaults.action=delete
routes.adminDeleteUser.defaults.id = ""

routes.adminJobs.route=admin/jobs/:action
routes.adminJobs.defaults.controller=admin_jobs
routes.adminJobs.defaults.action=index

routes.addJob.route=admin/jobs/create
routes.addJob.defaults.controller=admin_jobs
routes.addJob.defaults.action=create

routes.editJob.route=admin/jobs/edit/:id
routes.editJob.reqs.id = "[A-Za-z0-9]+"
routes.editJob.defaults.controller=admin_jobs
routes.editJob.defaults.action=edit
routes.editJob.defaults.id = ""

routes.adminDeleteJob.route=admin/jobs/delete/:id
routes.adminDeleteJob.reqs.id = "[A-Za-z0-9]+"
routes.adminDeleteJob.defaults.controller=admin_jobs
routes.adminDeleteJob.defaults.action=delete
routes.adminDeleteJob.defaults.id = ""

routes.adminCloseJob.route=admin/jobs/close/:id/:status
routes.adminCloseJob.reqs.id = "[A-Za-z0-9]+"
routes.adminCloseJob.reqs.status = "[0-9]{1}"
routes.adminCloseJob.defaults.controller=admin_jobs
routes.adminCloseJob.defaults.action=close
routes.adminCloseJob.defaults.id = ""
routes.adminCloseJob.defaults.status = ""

;;
;; job listing and details routes
;;
routes.category.route=category/:category
routes.category.reqs.category = "[A-Za-z0-9-]*"
routes.category.defaults.controller=category
routes.category.defaults.action=index
routes.category.defaults.category = ""

routes.location.route=location/:location
routes.location.reqs.category = "[A-Za-z0-9-]*"
routes.location.defaults.controller=location
routes.location.defaults.action=index
routes.location.defaults.location = ""

routes.city.route=city/:city
routes.city.reqs.city = "[A-Za-z0-9-\s]*"
routes.city.defaults.controller=city
routes.city.defaults.action=index
routes.city.defaults.city = ""

routes.emailJob.route = job/:id/email
routes.emailJob.reqs.id = "[0-9]+"
routes.emailJob.defaults.controller = jobs
routes.emailJob.defaults.action = email

routes.emailMeJob.route = job/:id/email-me
routes.emailMeJob.reqs.id = "[0-9]+"
routes.emailMeJob.defaults.controller = jobs
routes.emailMeJob.defaults.action = email-me

routes.jobsCategory.route=jobs/:category
routes.jobsCategory.defaults.controller=category
routes.jobsCategory.defaults.action=index
routes.jobsCategory.defaults.category = ""

routes.jobsAll.route=jobs/all
routes.jobsAll.defaults.controller=jobs
routes.jobsAll.defaults.action=all

routes.jobsLocation.route=jobs/location/:location
routes.jobsLocation.defaults.controller=location
routes.jobsLocation.defaults.action=index
routes.jobsLocation.defaults.location = ""

routes.jobsDetails3.route=job/details/:uristub
routes.jobsDetails3.reqs.uristub = "[A-Za-z0-9-]+"
routes.jobsDetails3.defaults.controller=jobs
routes.jobsDetails3.defaults.action=index
routes.jobsDetails3.defaults.location = ""
routes.jobsDetails3.defaults.category = ""
routes.jobsDetails3.defaults.uristub = ""

routes.jobsDetails2.route=job/details/:locat/:uristub
routes.jobsDetails2.reqs.locat = "[A-Za-z0-9-]+"
routes.jobsDetails2.reqs.uristub = "[A-Za-z0-9-]+"
routes.jobsDetails2.defaults.controller=jobs
routes.jobsDetails2.defaults.action=index

routes.jobsDetails.route=job/details/:location/:category/:uristub
routes.jobsDetails.reqs.location = "[A-Za-z0-9-]+"
routes.jobsDetails.reqs.category = "[A-Za-z0-9-]+"
routes.jobsDetails.reqs.uristub = "[A-Za-z0-9-]+"
routes.jobsDetails.defaults.controller=jobs
routes.jobsDetails.defaults.action=index

[staging : production]

[skookumx : staging]

[skookumx_us : skookumx]

[skookumx_net : skookumx]

[development : skookumx]

[testing : development]

[local : development]

[localhost : development]
