[production]
; the following vars are required for database session mgmt
name = session
primary = id
modifiedColumn = modified
dataColumn = data
lifetimeColumn = lifetime
allowSerialization = true

; new custom variables for dbadapter
tableName = session

; often overlooked variable for session lifetime
lifetime = 3600

; the following vars are for php.ini overrides
save_path = /tmp
remember_me_seconds = 864000
cookie_domain = ".jobs-apollo.com"

; bug_compat_42
; bug_compat_warn
; cache_expire
; cache_limiter
; cookie_lifetime
; cookie_path
; cookie_secure
; entropy_file
; entropy_length
; gc_divisor
; gc_maxlifetime
; gc_probability
; hash_bits_per_character
; hash_function
; referer_check
; save_handler
; serialize_handler
; use_cookies
; use_only_cookies
; use_trans_sid
; strict = on|off

[staging : production]

[skookumx : staging]
cookie_domain = ".skookumx.com"

[skookumx_us : skookumx]
cookie_domain = ".jobcastle.us"

[skookumx_net : skookumx]
cookie_domain = ".jobcastle.net"

[development : skookumx]
cookie_domain = ".bayard.com"

[testing : development]

[local : development]

[localhost : development]
